{\rtf1\ansi\ansicpg1252\cocoartf2636
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fnil\fcharset0 Menlo-Regular;}
{\colortbl;\red255\green255\blue255;\red0\green0\blue0;}
{\*\expandedcolortbl;;\csgray\c0;}
\margl1440\margr1440\vieww11520\viewh8400\viewkind0
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural\partightenfactor0

\f0\fs22 \cf2 \CocoaLigature0 # Name                    Version                   Build  Channel\
appnope                   0.1.2           py37hecd8cb5_1001  \
argcomplete               1.12.3             pyhd3eb1b0_0  \
argon2-cffi               20.1.0           py37h9ed2024_1  \
async_generator           1.10             py37h28b3542_0  \
attrs                     21.2.0             pyhd3eb1b0_0  \
backcall                  0.2.0              pyhd3eb1b0_0  \
blas                      1.0                         mkl  \
bleach                    4.0.0              pyhd3eb1b0_0  \
brotlipy                  0.7.0           py37h9ed2024_1003  \
ca-certificates           2021.10.8            h033912b_0    conda-forge\
certifi                   2021.10.8        py37hf985489_1    conda-forge\
cffi                      1.14.6           py37h2125817_0  \
charset-normalizer        2.0.4              pyhd3eb1b0_0  \
cryptography              36.0.0           py37hf6deb26_0  \
cycler                    0.11.0             pyhd3eb1b0_0  \
cymem                     2.0.5            py37h23ab428_0  \
cytoolz                   0.9.0.1          py37h1de35cc_1  \
dbus                      1.13.18              h18a8e69_0  \
debugpy                   1.5.1            py37he9d5cce_0  \
decorator                 5.1.0              pyhd3eb1b0_0  \
defusedxml                0.7.1              pyhd3eb1b0_0  \
dill                      0.2.9                    py37_0  \
en-core-web-lg            2.0.0                    pypi_0    pypi\
en-core-web-sm            2.0.0                    pypi_0    pypi\
entrypoints               0.3                      py37_0  \
expat                     2.4.1                h23ab428_2  \
freetype                  2.11.0               hd8bbffd_0  \
gettext                   0.21.0               h7535e17_0  \
glib                      2.69.1               hdf23fa2_0  \
icu                       58.2                 h0a44026_3  \
idna                      3.3                pyhd3eb1b0_0  \
importlib-metadata        4.8.2            py37hecd8cb5_0  \
importlib_metadata        4.8.2                hd3eb1b0_0  \
intel-openmp              2021.4.0          hecd8cb5_3538  \
ipykernel                 6.4.1            py37hecd8cb5_1  \
ipython                   7.29.0           py37h01d92e1_0  \
ipython_genutils          0.2.0              pyhd3eb1b0_1  \
ipywidgets                7.6.5              pyhd3eb1b0_1  \
jedi                      0.18.0           py37hecd8cb5_1  \
jinja2                    3.0.2              pyhd3eb1b0_0  \
jpeg                      9d                   h9ed2024_0  \
jsonschema                3.2.0              pyhd3eb1b0_2  \
jupyter                   1.0.0                    py37_7  \
jupyter_client            7.1.0              pyhd3eb1b0_0  \
jupyter_console           6.4.0              pyhd3eb1b0_0  \
jupyter_core              4.9.1            py37hecd8cb5_0  \
jupyterlab_pygments       0.1.2                      py_0  \
jupyterlab_widgets        1.0.0              pyhd3eb1b0_1  \
keras                     2.6.0            py39hd3eb1b0_0  \
kiwisolver                1.3.1            py37h23ab428_0  \
libcxx                    12.0.0               h2f01273_0  \
libffi                    3.3                  hb1e8313_2  \
libgfortran               3.0.1                h93005f0_2  \
libiconv                  1.16                 h1de35cc_0  \
libpng                    1.6.37               ha441bb4_0  \
libsodium                 1.0.18               h1de35cc_0  \
libxml2                   2.9.12               hcdb78fc_0  \
llvm-openmp               12.0.0               h0dcd299_1  \
markupsafe                2.0.1            py37h9ed2024_0  \
matplotlib                3.0.1            py37h54f8f79_0  \
matplotlib-inline         0.1.2              pyhd3eb1b0_2  \
mistune                   0.8.4            py37h1de35cc_0  \
mkl                       2018.0.3                      1  \
mkl_fft                   1.0.6            py37hb8a8100_0  \
mkl_random                1.0.1            py37h5d10147_1  \
msgpack-numpy             0.4.3.2                  py37_0  \
msgpack-python            0.6.1            py37h04f5b5a_1  \
murmurhash                1.0.5            py37h23ab428_0  \
nbclient                  0.5.3              pyhd3eb1b0_0  \
nbconvert                 6.1.0            py37hecd8cb5_0  \
nbformat                  5.1.3              pyhd3eb1b0_0  \
ncurses                   6.3                  hca72f7f_2  \
nest-asyncio              1.5.1              pyhd3eb1b0_0  \
nltk                      3.3.0                    py37_0  \
notebook                  6.4.6            py37hecd8cb5_0  \
numpy                     1.15.4           py37h6a91979_0  \
numpy-base                1.15.4           py37h8a80b8c_0  \
openssl                   1.1.1l               h0d85af4_0    conda-forge\
packaging                 21.3               pyhd3eb1b0_0  \
pandas                    0.23.4           py37h6440ff4_0  \
pandocfilters             1.4.3            py37hecd8cb5_1  \
parso                     0.8.2              pyhd3eb1b0_0  \
pcre                      8.45                 h23ab428_0  \
pexpect                   4.8.0              pyhd3eb1b0_3  \
pickleshare               0.7.5           pyhd3eb1b0_1003  \
pip                       18.1                     py37_0  \
plac                      0.9.6                    py37_1  \
preshed                   2.0.1            py37h0a44026_0  \
prometheus_client         0.12.0             pyhd3eb1b0_0  \
prompt-toolkit            3.0.20             pyhd3eb1b0_0  \
prompt_toolkit            3.0.20               hd3eb1b0_0  \
ptyprocess                0.7.0              pyhd3eb1b0_2  \
pycparser                 2.21               pyhd3eb1b0_0  \
pygments                  2.10.0             pyhd3eb1b0_0  \
pyopenssl                 21.0.0             pyhd3eb1b0_1  \
pyparsing                 3.0.4              pyhd3eb1b0_0  \
pypdf2                    1.26.0                   pypi_0    pypi\
pyqt                      5.9.2            py37h655552a_2  \
pyrsistent                0.18.0           py37hca72f7f_0  \
pysocks                   1.7.1            py37hecd8cb5_0  \
python                    3.7.11               h88f2d9e_0  \
python-dateutil           2.8.2              pyhd3eb1b0_0  \
python_abi                3.7                     2_cp37m    conda-forge\
pytz                      2021.3             pyhd3eb1b0_0  \
pyzmq                     22.3.0           py37he9d5cce_2  \
qt                        5.9.7                h468cd18_1  \
qtconsole                 5.1.1              pyhd3eb1b0_0  \
qtpy                      1.10.0             pyhd3eb1b0_0  \
readline                  8.1                  h9ed2024_0  \
regex                     2021.8.3         py37h9ed2024_0  \
requests                  2.26.0             pyhd3eb1b0_0  \
scikit-learn              0.20.1           py37h4f467ca_0  \
scipy                     1.1.0            py37h28f7352_1  \
send2trash                1.8.0              pyhd3eb1b0_1  \
setuptools                58.0.4           py37hecd8cb5_0  \
sip                       4.19.8           py37h0a44026_0  \
six                       1.16.0             pyhd3eb1b0_0  \
spacy                     2.0.16           py37h6440ff4_0  \
sqlite                    3.37.0               h707629a_0  \
tbb                       2021.4.0             haf03e11_0  \
tbb4py                    2021.4.0         py37haf03e11_0  \
terminado                 0.9.4            py37hecd8cb5_0  \
testpath                  0.5.0              pyhd3eb1b0_0  \
thinc                     6.12.1           py37h4f467ca_0  \
tk                        8.6.11               h7bc2e8c_0  \
toolz                     0.11.2             pyhd3eb1b0_0  \
tornado                   6.1              py37h9ed2024_0  \
tqdm                      4.62.3             pyhd3eb1b0_1  \
traitlets                 5.1.1              pyhd3eb1b0_0  \
typing_extensions         3.10.0.2           pyh06a4308_0  \
ujson                     4.2.0            py37he9d5cce_0  \
urllib3                   1.26.7             pyhd3eb1b0_0  \
wcwidth                   0.2.5              pyhd3eb1b0_0  \
webencodings              0.5.1                    py37_1  \
wheel                     0.37.0             pyhd3eb1b0_1  \
widgetsnbextension        3.5.1                    py37_0  \
wrapt                     1.10.11          py37h1de35cc_2  \
xz                        5.2.5                h1de35cc_0  \
zeromq                    4.3.4                h23ab428_0  \
zipp                      3.6.0              pyhd3eb1b0_0  \
zlib                      1.2.11               h4dc903c_4  }